{
  "name": "lit-components",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "daisyui": "^2.46.1",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.0",
    "lit": "^2.0.2"
  }
}
